<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">







  <meta name="google-site-verification" content="googlea11e02188a68446d.html">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目录下统计磁盘用量法一 使用duc (推荐)仅能统计磁盘大小, 不能统计文件数目. 是按照子文件夹来统计, 而不是文件归属的用户来统计. 1234sudo apt install duc # install ducsudo duc index -fHpx &amp;lt;dir&amp;gt; # build the index of any &amp;lt;dir&amp;gt; to a dataset file $HOME">
<meta property="og:type" content="article">
<meta property="og:title" content="磁盘配额设置">
<meta property="og:url" content="https://hyliang96.github.io/2020/03/18/器/linux杂项/磁盘配额设置.md/main/index.html">
<meta property="og:site_name" content="丹炉志">
<meta property="og:description" content="目录下统计磁盘用量法一 使用duc (推荐)仅能统计磁盘大小, 不能统计文件数目. 是按照子文件夹来统计, 而不是文件归属的用户来统计. 1234sudo apt install duc # install ducsudo duc index -fHpx &amp;lt;dir&amp;gt; # build the index of any &amp;lt;dir&amp;gt; to a dataset file $HOME">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hyliang96.github.io/2020/03/18/器/linux杂项/磁盘配额设置.md/main/Check-User-Quota-on-Disk.png">
<meta property="og:image" content="https://hyliang96.github.io/2020/03/18/器/linux杂项/磁盘配额设置.md/main/Verify-User-Quota-Limit.png">
<meta property="og:image" content="https://hyliang96.github.io/2020/03/18/器/linux杂项/磁盘配额设置.md/main/Generate-Quota-Reports.png">
<meta property="og:updated_time" content="2020-11-19T20:17:06.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="磁盘配额设置">
<meta name="twitter:description" content="目录下统计磁盘用量法一 使用duc (推荐)仅能统计磁盘大小, 不能统计文件数目. 是按照子文件夹来统计, 而不是文件归属的用户来统计. 1234sudo apt install duc # install ducsudo duc index -fHpx &amp;lt;dir&amp;gt; # build the index of any &amp;lt;dir&amp;gt; to a dataset file $HOME">
<meta name="twitter:image" content="https://hyliang96.github.io/2020/03/18/器/linux杂项/磁盘配额设置.md/main/Check-User-Quota-on-Disk.png">





  
  
  <link rel="canonical" href="https://hyliang96.github.io/2020/03/18/器/linux杂项/磁盘配额设置.md/main/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>磁盘配额设置 | 丹炉志</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>    
<script type="text/javascript" src="/js/src/custom.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">丹炉志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">玄之又玄众妙之门</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时序</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tools">

    
    
    
      
    

    

    <a href="/categories/器/" rel="section"><i class="menu-item-icon fa fa-fw fa-wrench"></i> <br>器</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-academics">

    
    
    
      
    

    

    <a href="/categories/术/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-philosophy">

    
    
    
      
    

    

    <a href="/categories/道/" rel="section"><i class="menu-item-icon fa fa-fw fa-circle-o-notch"></i> <br>道</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-book">

    
    
    
      
    

    

    <a href="/categories/书籍/" rel="section"><i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br>书</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-movie">

    
    
    
      
    

    

    <a href="/categories/影/" rel="section"><i class="menu-item-icon fa fa-fw fa-film"></i> <br>影</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photo">

    
    
    
      
    

    

    <a href="/categories/照片/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>相</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-essay">

    
    
    
      
    

    

    <a href="/categories/随笔/" rel="section"><i class="menu-item-icon fa fa-fw fa-pencil-square-o"></i> <br>杂谈</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/hyliang96" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hyliang96.github.io/2020/03/18/器/linux杂项/磁盘配额设置.md/main/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三清小道">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/heat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丹炉志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">磁盘配额设置

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-18 13:59:39 13:59:39" itemprop="dateCreated datePublished" datetime="2020-03-18T13:59:39+08:00">2020-03-18 13:59:39</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-11-20 04:17:06 04:17:06" itemprop="dateModified" datetime="2020-11-20T04:17:06+08:00">2020-11-20 04:17:06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/器/" itemprop="url" rel="index"><span itemprop="name">器</span></a></span>

                
                
                    >
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/器/linux杂项/" itemprop="url" rel="index"><span itemprop="name">linux杂项</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/03/18/器/linux杂项/磁盘配额设置.md/main/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/18/器/linux杂项/磁盘配额设置.md/main/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目录下统计磁盘用量"><a href="#目录下统计磁盘用量" class="headerlink" title="目录下统计磁盘用量"></a>目录下统计磁盘用量</h2><h3 id="法一-使用duc-推荐"><a href="#法一-使用duc-推荐" class="headerlink" title="法一 使用duc (推荐)"></a>法一 使用<a href="http://duc.zevv.nl" target="_blank" rel="noopener">duc</a> (推荐)</h3><p>仅能统计磁盘大小, 不能统计文件数目. 是按照子文件夹来统计, 而不是文件归属的用户来统计.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install duc <span class="comment"># install duc</span></span><br><span class="line">sudo duc index -fHpx &lt;dir&gt; <span class="comment"># build the index of any &lt;dir&gt; to a dataset file $HOME/.duc.db</span></span><br><span class="line"><span class="comment"># it which will be upated every time when things under &lt;dir&gt; change</span></span><br><span class="line">sudo duc ls -Fg &lt;dir&gt; <span class="comment"># list the subdirs and their size of &lt;dir&gt;, No wait times</span></span><br></pre></td></tr></table></figure>

<h3 id="法二-使用quota"><a href="#法二-使用quota" class="headerlink" title="法二 使用quota"></a>法二 使用quota</h3><p>使用quota, 只统计每个用户的磁盘大小和文件数目用量, 不用限制用户的使用.</p>
<p>可以按文件归属的用户来统计, 也可以按照子文件夹来统计.</p>
<h2 id="quota安装与配置"><a href="#quota安装与配置" class="headerlink" title="quota安装与配置"></a>quota安装与配置</h2><p>本文在此<a href="https://www.howtoing.com/set-filesystem-disk-quotas-on-ubuntu" target="_blank" rel="noopener">教程</a>上修改. 其他参考: <a href="http://cn.linux.vbird.org/linux_basic/fedora_4/0420quota-fc4.php" target="_blank" rel="noopener">鸟哥</a>.</p>
<h3 id="安装quota"><a href="#安装quota" class="headerlink" title="安装quota"></a>安装quota</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install quota -y</span><br><span class="line">sudo quota --version</span><br></pre></td></tr></table></figure>

<h3 id="安装配额内核模块"><a href="#安装配额内核模块" class="headerlink" title="安装配额内核模块"></a>安装配额内核模块</h3><p>确认是否安装配额内核模块</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /lib/modules/`uname -r` -<span class="built_in">type</span> f -name <span class="string">'*quota_v*.ko*'</span></span><br></pre></td></tr></table></figure>

<p>若返回</p>
<blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;   /lib/modules/4.15.0-88-generic/kernel/fs/quota/quota_v2.ko</span><br><span class="line">&gt;   /lib/modules/4.15.0-88-generic/kernel/fs/quota/quota_v1.ko</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>则此两模块已安装额内核模块; 若返回为空, 则未安装 (通常云服务器由此物体), 需要手动安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install linux-image-extra-virtual -y</span><br></pre></td></tr></table></figure>

<p>而后再次执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /lib/modules/`uname -r` -<span class="built_in">type</span> f -name <span class="string">'*quota_v*.ko*'</span></span><br></pre></td></tr></table></figure>

<p>确认已安装额内核模块.</p>
<h3 id="更新文件系统挂载选项"><a href="#更新文件系统挂载选项" class="headerlink" title="更新文件系统挂载选项"></a>更新文件系统挂载选项</h3><ul>
<li><p>通过修改 <code>/etc/fstab</code> 文件来决定哪些文件系统需要使用quota</p>
<p><code>sudo vim /etc/fstab</code>, 找到需要的文件系统 (如<code>/</code>) 所在行, 第四字段尾部增加<code>,usrquota,grpquota</code>选项, 这样会对此文件系统启用对用户和用户组的限额.</p>
<p>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/dev/mapper/jungpu21--vg-root /               ext4    errors=remount-ro,usrquota,grpquota 0       1</span><br></pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/dev/mapper/jungpu21--vg-root /               ext4    defaults,usrquota,grpquota 0       1</span><br></pre></td></tr></table></figure>

<p><strong>注:</strong></p>
<ul>
<li>查看文件系统的格式 <code>df -T -h</code>, <code>-T</code> 显示文件系统, <code>-h</code> 可读的磁盘大小</li>
<li>第四字段若为<code>defaults</code>, 表示所有选项全部使用默认配置, 包括rw, suid, dev, exec, auto, nouser, 和 async。一般用户没有特殊需求，直接使用 <code>defaults</code> 就可以了</li>
<li>若 <code>/etc/fstab</code> 中已有不同于<code>defaults</code>的选项, 把<code>,usrquota,grpquota</code>加在已有的选项后即可</li>
</ul>
</li>
<li><p>重新挂载文件系统，以使更改生效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount -o remount /</span><br></pre></td></tr></table></figure>
</li>
<li><p>验证quota选项生效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cat /proc/mounts | grep <span class="string">' / '</span></span><br></pre></td></tr></table></figure>

<p>若返回如下则继续</p>
</li>
</ul>
<blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;   /dev/mapper/jungpu21--vg-root / ext4 rw,relatime,quota,usrquota,grpquota,errors=remount-ro,data=ordered 0 0</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="启用quota程序"><a href="#启用quota程序" class="headerlink" title="启用quota程序"></a>启用quota程序</h3><ul>
<li><p>创建配额文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo quotacheck -ugm /</span><br></pre></td></tr></table></figure>

<p>该命令将在<code>/</code>创建  <code>aquota.group</code>  与 <code>aquota.user</code> 文件，即配额用户和配额组，它们具有有关文件系统的限制和使用情况的信息。 在开始使用配额之前，这些文件必须存在。</p>
<ul>
<li><code>-u</code> ：表示将创建基于用户的配额文件。</li>
<li><code>-g</code> ：表示将创建基于组的配额文件。</li>
<li><code>-m</code>: disables remounting of the file system as a read-only while at the same time gives accurate results in an environment where the user keeps saving files. 在安装过程中此选项不是必需的。</li>
</ul>
<p>确认已创建  <code>aquota.group</code>  与 <code>aquota.user</code> 文件.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls <span class="variable">$mount_point</span> | grep aquota</span><br></pre></td></tr></table></figure>
</li>
<li><p>启用quota程序</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo quotaon -v /</span><br></pre></td></tr></table></figure>

<p>若显示如下则成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/dev/sda4 [/]: group quotas turned on</span><br><span class="line">/dev/sda4 [/]: user quotas turned on</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="单个用户的配额"><a href="#单个用户的配额" class="headerlink" title="单个用户的配额"></a>单个用户的配额</h3><ul>
<li><p>非交互设置配额</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo setquota -u &lt;用户名&gt; &lt;soft-block-limit&gt; &lt;hard-block-limit&gt; &lt;soft-index-limit&gt; &lt;hard-block-limit&gt; /</span><br><span class="line">sudo setquota -g &lt;用户组名&gt; &lt;soft-block-limit&gt; &lt;hard-block-limit&gt; &lt;soft-index-limit&gt; &lt;hard-block-limit&gt; /</span><br></pre></td></tr></table></figure>

<ul>
<li><code>&lt;soft-block-limit&gt;</code> : 磁盘大小软限制, 单位1kB, 可写成 <code>12321</code> (12321kB), <code>12M</code> (12MB), <code>12G</code>, <code>12T</code> (1024升位)</li>
<li><code>&lt;hard-block-limit&gt;</code> : 磁盘大小硬限制, 写法同<code>&lt;soft-block-limit&gt;</code> </li>
<li><code>&lt;soft-index-limit&gt;</code>: 文件数目软限制, 单位1个文件, 可写成 <code>12121</code> (<code>12121</code>个文件), <code>12k</code> (12,000个文件),  <code>12M</code>, <code>12G</code>,  <code>12T</code> (1000升位)</li>
<li><code>&lt;hard-index-limit&gt;</code>: 文件数目硬限制, 写法同<code>&lt;soft-index-limit&gt;</code> </li>
</ul>
<p>当用户超过</p>
<ul>
<li><p>软限制: 在宽限期 (grace) 内仍然可继续写入文件, 但向此用户发警告; 超过宽限期, 则不得继续写入并报错.</p>
</li>
<li><p>硬限制: 不得继续写入并报错如下.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sdb1: write failed, user block limit reached.</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>交互设置配额</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo edquota -u &lt;用户名&gt;</span><br><span class="line">sudo edquota -g &lt;用户组名&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/18/器/linux杂项/磁盘配额设置.md/main/Check-User-Quota-on-Disk.png" alt="检查磁盘上的用户配额"></p>
<p>修改文件中的soft/hard限额, 保存退出编辑器即可.</p>
</li>
</ul>
<h3 id="设置宽限期"><a href="#设置宽限期" class="headerlink" title="设置宽限期"></a>设置宽限期</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo setquota -t &lt;block-grace&gt; &lt;index-grace&gt; /</span><br></pre></td></tr></table></figure>

<ul>
<li><code>&lt;block-grace&gt;</code>: 磁盘大小配额的宽限期, 单位必须为秒, 写成例如 <code>864000</code> , 即10天.</li>
<li><code>&lt;index-grace&gt;</code> : 文件数目配额的宽限期, 写法如上.</li>
</ul>
<h3 id="查看配额"><a href="#查看配额" class="headerlink" title="查看配额"></a>查看配额</h3><p>查看单个用户/用户组</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo quota -vs &lt;用户名&gt;</span><br><span class="line">sudo quota -vsg &lt;用户组名&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-s</code> : 人类可读的数字格式</li>
<li><code>-v</code> : verbose</li>
</ul>
<p><img src="/2020/03/18/器/linux杂项/磁盘配额设置.md/main/Verify-User-Quota-Limit.png" alt="验证用户配额限制"></p>
<p>查看所有用户/用户组</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo repquota -s /</span><br><span class="line">sudo repquota -sg /</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/18/器/linux杂项/磁盘配额设置.md/main/Generate-Quota-Reports.png" alt="生成配额报告"></p>
<h2 id="常见错误消息"><a href="#常见错误消息" class="headerlink" title="常见错误消息"></a>常见错误消息</h2><h3 id="quotaon-cannot-find-aquota-group-on-dev-vda1"><a href="#quotaon-cannot-find-aquota-group-on-dev-vda1" class="headerlink" title="quotaon: cannot find //aquota.group on /dev/vda1 [/]"></a>quotaon: cannot find //aquota.group on /dev/vda1 [/]</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">quotaon: cannot find //aquota.group on /dev/vda1 [/]</span><br><span class="line">quotaon: cannot find //aquota.user on /dev/vda1 [/]</span><br></pre></td></tr></table></figure>

<p>如果您尝试使用命令<strong>qoutaon</strong>打开配额，然后再尝试使用命令 <code>sudo quotacheck -ugm /</code>  检查配额的状态</p>
<h3 id="quotaon-Quota-format-not-supported-in-kernel"><a href="#quotaon-Quota-format-not-supported-in-kernel" class="headerlink" title="quotaon: Quota format not supported in kernel"></a>quotaon: Quota format not supported in kernel</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">quotaon: using //aquota.group on /dev/vda1 [/]: No such process</span><br><span class="line">quotaon: Quota format not supported in kernel.</span><br><span class="line">quotaon: using //aquota.user on /dev/vda1 [/]: No such process</span><br><span class="line">quotaon: Quota format not supported in kernel.</span><br></pre></td></tr></table></figure>

<p>此错误告诉管理员内核不支持  <code>quota_v1</code> 和 <code>quota_v2</code> ，或者您在计算机上的版本可能不正确。 对于<strong>Ubuntu而言</strong> ，此类错误在基于云的虚拟服务器上很常见。通过<code>sudo apt install linux-image-extra-virtual -y</code>来修复错误。</p>
<p>更多参考:</p>
<p><a href="https://askubuntu.com/questions/109585/quota-format-not-supported-in-kernel" target="_blank" rel="noopener">https://askubuntu.com/questions/109585/quota-format-not-supported-in-kernel</a></p>
<p><a href="https://serverfault.com/questions/843994/ubuntu-quota-format-not-supported-in-kernel" target="_blank" rel="noopener">https://serverfault.com/questions/843994/ubuntu-quota-format-not-supported-in-kernel</a></p>
<h3 id="quota-Cannot-open-quotafile-aquota-user-Permission-denied"><a href="#quota-Cannot-open-quotafile-aquota-user-Permission-denied" class="headerlink" title="quota: Cannot open quotafile //aquota.user: Permission denied"></a>quota: Cannot open quotafile //aquota.user: Permission denied</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">quota: Cannot open quotafile //aquota.user: Permission denied</span><br><span class="line">quota: Cannot open quotafile //aquota.user: Permission denied</span><br><span class="line">quota: Cannot open quotafile //quota.user: No such file or directory</span><br></pre></td></tr></table></figure>

<p>当当前用户没有读取配额文件的权限时，该错误将很明显。使用 <code>sudo</code>即可避免此错误。</p>
<h2 id="测试quota有效"><a href="#测试quota有效" class="headerlink" title="测试quota有效"></a>测试quota有效</h2><p>测试quota有效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建用户组 quota, 其下有 用户quser1, 用户 quser2</span></span><br><span class="line">sudo groupadd quota</span><br><span class="line">sudo useradd -m -g quota quser1</span><br><span class="line">sudo useradd -m -g quota quser2</span><br><span class="line">sudo passwd quser1</span><br><span class="line">sudo passwd quser2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为用户添加限额</span></span><br><span class="line">sudo setquota -u quser1 200M 220M 0 0 /</span><br><span class="line">sudo setquota -u quser2 200M 220M 0 0 /</span><br><span class="line">sudo setquota -g quota 300M 320M 0 0 /</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示配额</span></span><br><span class="line">sudo quota -vs  quser1</span><br><span class="line">sudo quota -vs  quser2</span><br><span class="line">sudo setquota -vsg quota</span><br></pre></td></tr></table></figure>

<p>登录  <code>quser1</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在当前目录下会生成一个190MB的test文件，文件内容为全0</span></span><br><span class="line">dd <span class="keyword">if</span>=/dev/zero of=<span class="built_in">test</span> bs=1M count=190 <span class="comment"># 未超过软限额, 不报错</span></span><br><span class="line">dd <span class="keyword">if</span>=/dev/zero of=<span class="built_in">test</span> bs=1M count=210 <span class="comment"># 超过软限额, 未超过硬限额, 也不报错</span></span><br><span class="line">dd <span class="keyword">if</span>=/dev/zero of=<span class="built_in">test</span> bs=1M count=230 <span class="comment"># 超过硬限额, 报错如下, 并test只写入了220M</span></span><br></pre></td></tr></table></figure>

<blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;   sdb1: write failed, user block limit reached.</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="超过软quota发送警告"><a href="#超过软quota发送警告" class="headerlink" title="超过软quota发送警告"></a>超过软quota发送警告</h2><p>法一: 通过邮件给用户发送警告, 参考: <a href="http://cn.linux.vbird.org/linux_basic/0420quota_1.php" target="_blank" rel="noopener">warnquota</a>.</p>
<p>法二: 定时发送到用户的终端上, 使用我开发的此<a href="https://github.com/hyliang96/admin_tool" target="_blank" rel="noopener">工具</a>, 参见<a href="/mfs/haoyu/server_conf/ENV/serverENV/.git/modules/admin_tool/index.lock">readme</a>.</p>
<h2 id="Project-quota"><a href="#Project-quota" class="headerlink" title="Project quota"></a>Project quota</h2><p>不同于限制用户/用户组的磁盘使用, 将文件夹及其下文件, 设置为从属于一个项目, 对项目限制磁盘使用. 参考: <a href="https://blog.csdn.net/luckyapple1028/article/details/75754591" target="_blank" rel="noopener">project quota</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>如果觉得文本对您有帮助，欢迎打赏</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="三清小道 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="三清小道 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/29/道/从宇宙繁衍到科研的意义.md/main/" rel="next" title="从宇宙繁衍到科研的意义">
                <i class="fa fa-chevron-left"></i> 从宇宙繁衍到科研的意义
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/08/术/检索指标.md/main/" rel="prev" title="检索指标">
                检索指标 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/heat.jpg" alt="三清小道">
            
              <p class="site-author-name" itemprop="name">三清小道</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hyliang96" title="GitHub &rarr; https://github.com/hyliang96" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hyliang96@gmail.com" title="E-Mail &rarr; mailto:hyliang96@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录下统计磁盘用量"><span class="nav-number">1.</span> <span class="nav-text">目录下统计磁盘用量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#法一-使用duc-推荐"><span class="nav-number">1.1.</span> <span class="nav-text">法一 使用duc (推荐)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#法二-使用quota"><span class="nav-number">1.2.</span> <span class="nav-text">法二 使用quota</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quota安装与配置"><span class="nav-number">2.</span> <span class="nav-text">quota安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装quota"><span class="nav-number">2.1.</span> <span class="nav-text">安装quota</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装配额内核模块"><span class="nav-number">2.2.</span> <span class="nav-text">安装配额内核模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新文件系统挂载选项"><span class="nav-number">2.3.</span> <span class="nav-text">更新文件系统挂载选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用quota程序"><span class="nav-number">2.4.</span> <span class="nav-text">启用quota程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单个用户的配额"><span class="nav-number">2.5.</span> <span class="nav-text">单个用户的配额</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置宽限期"><span class="nav-number">2.6.</span> <span class="nav-text">设置宽限期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看配额"><span class="nav-number">2.7.</span> <span class="nav-text">查看配额</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见错误消息"><span class="nav-number">3.</span> <span class="nav-text">常见错误消息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#quotaon-cannot-find-aquota-group-on-dev-vda1"><span class="nav-number">3.1.</span> <span class="nav-text">quotaon: cannot find //aquota.group on /dev/vda1 [/]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#quotaon-Quota-format-not-supported-in-kernel"><span class="nav-number">3.2.</span> <span class="nav-text">quotaon: Quota format not supported in kernel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#quota-Cannot-open-quotafile-aquota-user-Permission-denied"><span class="nav-number">3.3.</span> <span class="nav-text">quota: Cannot open quotafile //aquota.user: Permission denied</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试quota有效"><span class="nav-number">4.</span> <span class="nav-text">测试quota有效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超过软quota发送警告"><span class="nav-number">5.</span> <span class="nav-text">超过软quota发送警告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-quota"><span class="nav-number">6.</span> <span class="nav-text">Project quota</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三清小道</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">342k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">5:11</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  




















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'YSCc68UI3RsuryNKpvptdOXi-gzGzoHsz',
    appKey: 'Jr8VUnJKXSNjdKRBVYhY95Ng',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-25,"vOffset":-60},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
