<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="VYSqFXy4SdSulNvauNz8l6z0WDUa1-t62R0hKya9Xmw">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hyliang96.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="钥匙串 钥匙串（SSH agent）是储存密钥的高速缓存。具体的可以参考 SSH Keys。 建议">
<meta property="og:type" content="article">
<meta property="og:title" content="钥匙串">
<meta property="og:url" content="https://hyliang96.github.io/posts/d85f8f75/index.html">
<meta property="og:site_name" content="丹炉志">
<meta property="og:description" content="钥匙串 钥匙串（SSH agent）是储存密钥的高速缓存。具体的可以参考 SSH Keys。 建议">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hyliang96.github.io/posts/d85f8f75/2017-06-02-ssh-add.jpeg">
<meta property="og:image" content="https://hyliang96.github.io/posts/d85f8f75/2017-06-02-step1.jpeg">
<meta property="og:image" content="https://hyliang96.github.io/posts/d85f8f75/2017-06-02-step2.jpeg">
<meta property="og:image" content="https://hyliang96.github.io/posts/d85f8f75/2017-06-02-step3.jpeg">
<meta property="og:image" content="https://hyliang96.github.io/posts/d85f8f75/2017-06-02-step4.jpeg">
<meta property="article:published_time" content="2019-08-25T12:17:00.000Z">
<meta property="article:modified_time" content="2024-09-12T14:35:28.698Z">
<meta property="article:author" content="∞亼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hyliang96.github.io/posts/d85f8f75/2017-06-02-ssh-add.jpeg">


<link rel="canonical" href="https://hyliang96.github.io/posts/d85f8f75/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hyliang96.github.io/posts/d85f8f75/","path":"posts/d85f8f75/","title":"钥匙串"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>钥匙串 | 丹炉志</title>
  



<link rel="dns-prefetch" href="https://waline-hyliang96.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">丹炉志</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">深度学习及其运维日志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>概览</a></li>
        <li class="menu-item menu-item-tools"><a href="/categories/%E5%99%A8/" rel="section"><i class="fa fa-wrench fa-fw"></i>器</a></li>
        <li class="menu-item menu-item-academics"><a href="/categories/%E6%9C%AF/" rel="section"><i class="fa fa-book fa-fw"></i>术</a></li>
        <li class="menu-item menu-item-philosophy"><a href="/categories/%E9%81%93/" rel="section"><i class="fas fa-circle-notch fa-fw"></i>道</a></li>
        <li class="menu-item menu-item-book"><a href="/categories/%E4%B9%A6%E7%B1%8D/" rel="section"><i class="fa fa-bookmark fa-fw"></i>书</a></li>
        <li class="menu-item menu-item-movie"><a href="/categories/%E5%BD%B1/" rel="section"><i class="fa fa-film fa-fw"></i>影</a></li>
        <li class="menu-item menu-item-photo"><a href="/categories/%E7%85%A7%E7%89%87/" rel="section"><i class="fas fa-photo-video fa-fw"></i>相</a></li>
        <li class="menu-item menu-item-essay"><a href="/categories/%E9%9A%8F%E7%AC%94/" rel="section"><i class="fas fa-edit fa-fw"></i>杂谈</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%A5%E5%8C%99%E4%B8%B2"><span class="nav-text">钥匙串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE"><span class="nav-text">建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%92%A5%E5%8C%99%E4%B8%B2"><span class="nav-text">使用钥匙串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%92%A5%E5%8C%99%E4%B8%B2%E6%B7%BB%E5%8A%A0%E5%AF%86%E9%92%A5"><span class="nav-text">向钥匙串添加密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E7%A9%BA%E9%92%A5%E5%8C%99%E4%B8%B2"><span class="nav-text">清空钥匙串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E9%92%A5%E5%8C%99%E4%B8%B2%E4%B8%AD%E5%AF%86%E9%92%A5"><span class="nav-text">查看钥匙串中密钥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%92%A5%E5%8C%99%E4%B8%B2%E7%9A%84%E6%8A%A5%E9%94%99"><span class="nav-text">关于钥匙串的报错</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E8%83%BD%E7%99%BB%E9%99%86%E7%9A%84%E5%AF%86%E9%92%A5"><span class="nav-text">没有能登陆的密钥</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%91%E9%92%A5%E5%8C%99%E4%B8%B2%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%AF%B9%E5%BA%94%E7%9A%84%E5%AF%86%E9%92%A5"><span class="nav-text">向钥匙串中添加对应的密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E6%8C%87%E5%AE%9A%E5%AF%86%E9%92%A5%E8%B7%AF%E5%BE%84"><span class="nav-text">手动指定密钥路径</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E6%95%B0%E9%87%8F%E8%BF%87%E5%A4%9A"><span class="nav-text">密钥数量过多</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AA%E7%94%A8%E5%AF%86%E7%A0%81%E7%99%BB%E9%99%86"><span class="nav-text">只用密码登陆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AA%E7%94%A8%E6%8C%87%E5%AE%9A%E5%AF%86%E9%92%A5%E7%99%BB%E9%99%86"><span class="nav-text">只用指定密钥登陆</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac%E9%87%8D%E5%90%AF%E5%90%8E%E8%87%AA%E5%8A%A8ssh-add%E7%A7%81%E9%92%A5"><span class="nav-text">Mac重启后自动ssh-add私钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-text">新的解决方法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="∞亼"
      src="/images/heat.jpg">
  <p class="site-author-name" itemprop="name">∞亼</p>
  <div class="site-description" itemprop="description">一切节约归根到底是时间的节约</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hyliang96" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hyliang96" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hyliang96@gmail.com" title="E-Mail → mailto:hyliang96@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

  <a href="https://github.com/hyliang96" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hyliang96.github.io/posts/d85f8f75/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/heat.jpg">
      <meta itemprop="name" content="∞亼">
      <meta itemprop="description" content="一切节约归根到底是时间的节约">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丹炉志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          钥匙串
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-25 20:17:00" itemprop="dateCreated datePublished" datetime="2019-08-25T20:17:00+08:00">2019-08-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2024-09-12 22:35:28" itemprop="dateModified" datetime="2024-09-12T22:35:28+08:00">2024-09-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">器</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%99%A8/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9E%E6%8E%A5/" itemprop="url" rel="index"><span itemprop="name">服务器连接</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/d85f8f75/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/d85f8f75/" data-xid="/posts/d85f8f75/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="钥匙串"><a class="header-anchor" href="#钥匙串"></a>钥匙串</h2>
<p>钥匙串（SSH agent）是储存密钥的高速缓存。具体的可以参考 <a target="_blank" rel="noopener" href="http://t.cn/zWlX7vR">SSH Keys</a>。</p>
<h3 id="建议"><a class="header-anchor" href="#建议"></a>建议</h3>
<p><strong>建议不要使用钥匙串，而是每次ssh登陆时，都手动指定密钥路径</strong>，方法详见<a href="#%E6%89%8B%E5%8A%A8%E6%8C%87%E5%AE%9A%E5%AF%86%E9%92%A5%E8%B7%AF%E5%BE%84">手动指定密钥路径</a>。这样能避免在使用钥匙串时，因钥匙串中密钥过多，ssh登陆时超过服务器到密钥数量限制，以至无法登陆。</p>
<h3 id="使用钥匙串"><a class="header-anchor" href="#使用钥匙串"></a>使用钥匙串</h3>
<ul>
<li>在ssh登陆时，<strong>如果没有指定密钥路径</strong>（不论是在<code>~/.ssh/config</code>里配置<code>IdentityFile &lt;密钥路径&gt;</code>，还是在<code>ssh</code>命令中加<code>-i &lt;密钥路径&gt;</code>参数），ssh会采用如下策略：
<ul>
<li>如果钥匙串是空的，就会使用默认密钥<code>~/.ssh/id_rsa</code></li>
<li>如果钥匙串非空，就会<strong>将钥匙串中的密钥逐一尝试</strong>，直到超过服务器允许登陆时使用的密钥数目的上限。</li>
</ul>
</li>
</ul>
<h3 id="向钥匙串添加密钥"><a class="header-anchor" href="#向钥匙串添加密钥"></a>向钥匙串添加密钥</h3>
<ul>
<li>使用时自动添加：每当使用密钥登陆服务器（比如执行<code>ssh</code>、<code>ssh-copy-id</code>等命令），就会将当前使用的密钥添加到钥匙串中。</li>
<li>手动添加：<code>ssh-add &lt;私钥路径&gt; </code></li>
<li>开机自动添加：见下文<a href="#Mac%E9%87%8D%E5%90%AF%E5%90%8E%E8%87%AA%E5%8A%A8ssh-add%E7%A7%81%E9%92%A5">Mac重启后自动ssh-add私钥</a> (不推荐使用，会造成钥匙串中密钥过多，ssh登陆时超过服务器到密钥数量限制)</li>
</ul>
<h3 id="清空钥匙串"><a class="header-anchor" href="#清空钥匙串"></a>清空钥匙串</h3>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ssh-add -D <span class="token comment"># 清空已有KeyChain</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="查看钥匙串中密钥"><a class="header-anchor" href="#查看钥匙串中密钥"></a>查看钥匙串中密钥</h3>
<p>使用命令<code>ssh-add -l</code>可以看到所有的密钥列表：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ssh-add -l
<span class="token comment"># 2048 db:6a:da:46:6e:03:da:94:f0:2c:43:1d:91:8a:bd:67 yeungeek@gmail.com (RSA)</span>
<span class="token comment"># 2048 07:59:9f:93:d2:e3:80:e1:df:77:ed:c9:5d:2e:3d:04 yeungeek@gmail.com (RSA)</span>
<span class="token comment"># 2048 4f:ba:6c:00:12:41:0e:a8:50:be:f5:6e:2e:7a:10:91 yeungeek@gmail.com (RSA)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>ssh-add -L</code>可以查产到所有密钥的公钥：</p>
<pre class="line-numbers language-none"><code class="language-none">ssh-rsa wBz&#x2F;y9oybSLYNEVVzoi+HdcO4CCQ7k9MwBz&#x2F;y9oybSLYNEVVzoi+HdcO4CCQ7k9MwBz&#x2F;y9oybSLYNEVVzoi+HdcO4CCQ7k9MwBz&#x2F;y9oybSLYNEVVzoi+HdcO4CCQ7k9MwBz&#x2F;y9oybSLYNEVVzoi+HdcO4CCQ7k9MwBz&#x2F;y9oybSLYNEVVzoi+HdcO4CCQ7k9MwBz&#x2F;y9oybSLYNEVVzoi+HdcO4CCQ7k9MwBz&#x2F;y9oybSLYNEVVzoi+HdcO4CCQ7k9MwBz&#x2F;y9oybSLYNEVVzoi+HdcO4CCQ7k9MwBz&#x2F;y9oybSLYNEVVzoi+HdcO4CCQ7k9MwBz&#x2F;y9oybSLYNEVVzoi+HdcO4CCQ7k9MwBz&#x2F;y9oybSLYNEVVzoi+HdcO4CCQ7k9MwBz&#x2F;y9oybSLYNEVVzoi+HdcO4CCQ7k9MwBz&#x2F;y9oybSLYNEVVzoi+HdcO4CCQ7k9M mac@mac-MBP.local
ssh-rsa +y6CL2IeCuvZMOPKSBx6+gvGkr1TmBLo+y6CL2IeCuvZMOPKSBx6+gvGkr1TmBLo+y6CL2IeCuvZMOPKSBx6+gvGkr1TmBLo+y6CL2IeCuvZMOPKSBx6+gvGkr1TmBLo+y6CL2IeCuvZMOPKSBx6+gvGkr1TmBLo+y6CL2IeCuvZMOPKSBx6+gvGkr1TmBLo+y6CL2IeCuvZMOPKSBx6+gvGkr1TmBLo+y6CL2IeCuvZMOPKSBx6+gvGkr1TmBLo+y6CL2IeCuvZMOPKSBx6+gvGkr1TmBLo+y6CL2IeCuvZMOPKSBx6+gvGkr1TmBLo+y6CL2IeCuvZMOPKSBx6+gvGkr1TmBLo+y6CL2IeCuvZMOPKSBx6+gvGkr1TmBLo+y6CL2IeCuvZMOPKSBx6+gvGkr1TmBLo+y6CL2IeCuvZMOPKSBx6+gvGkr1TmBLo mac@mac-MBP.local<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="关于钥匙串的报错"><a class="header-anchor" href="#关于钥匙串的报错"></a>关于钥匙串的报错</h2>
<h3 id="没有能登陆的密钥"><a class="header-anchor" href="#没有能登陆的密钥"></a>没有能登陆的密钥</h3>
<p>ssh登陆时，如果登陆失败，并出现如下报错，则说明本地钥匙串中没有能登陆服务器的密钥。</p>
<blockquote>
<p>Could not open a connection to your authentication agent</p>
</blockquote>
<p>可以尝试以下两种解决办法：</p>
<h4 id="向钥匙串中添加对应的密钥"><a class="header-anchor" href="#向钥匙串中添加对应的密钥"></a>向钥匙串中添加对应的密钥</h4>
<p>不推荐，因为会造成钥匙串中密钥过多，ssh登陆时超过服务器到密钥数量限制。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ssh-agent <span class="token function">bash</span>
ssh-add ~/.ssh/<span class="token operator">&lt;</span>密钥名字<span class="token operator">></span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="手动指定密钥路径"><a class="header-anchor" href="#手动指定密钥路径"></a>手动指定密钥路径</h4>
<p>推荐。</p>
<p>在<code>~/.ssh/config</code>里，配置如下，然后用<code>ssh &lt;服务器别名&gt;</code>登陆。</p>
<pre class="line-numbers language-none"><code class="language-none">Host &lt;服务器别名&gt;
     HostName &lt;服务器地址&gt;
     User &lt;用户名&gt;
     IdentityFile &lt;密钥路径&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>或者</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ssh</span> -i <span class="token operator">&lt;</span>密钥路径<span class="token operator">></span> <span class="token operator">&lt;</span>用户名<span class="token operator">></span>@<span class="token operator">&lt;</span>服务器地址<span class="token operator">></span>
<span class="token comment"># 或</span>
<span class="token function">ssh</span> -i <span class="token operator">&lt;</span>密钥路径<span class="token operator">></span> <span class="token operator">&lt;</span>服务器别名<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="密钥数量过多"><a class="header-anchor" href="#密钥数量过多"></a>密钥数量过多</h3>
<p>ssh登陆或执行ssh-copy-id时，若出现报错</p>
<blockquote>
<p>Received disconnect from &lt;服务器地址&gt; port &lt;端口号&gt;:2: Too many authentication failures</p>
</blockquote>
<p>则说明钥匙串的ssh密钥太多了(<code>ssh-add -L</code>可以查看所有钥匙串里的密钥)，需要手动指定如何登陆：</p>
<h4 id="只用密码登陆"><a class="header-anchor" href="#只用密码登陆"></a>只用密码登陆</h4>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ssh</span> -o <span class="token assign-left variable">PreferredAuthentications</span><span class="token operator">=</span>password -o <span class="token assign-left variable">PubkeyAuthentication</span><span class="token operator">=</span>no <span class="token operator">&lt;</span>用户名<span class="token operator">></span>@<span class="token operator">&lt;</span>服务器地址<span class="token operator">></span>
<span class="token comment"># 或</span>
<span class="token function">ssh</span> -o <span class="token assign-left variable">PreferredAuthentications</span><span class="token operator">=</span>password -o <span class="token assign-left variable">PubkeyAuthentication</span><span class="token operator">=</span>no <span class="token operator">&lt;</span>服务器别名<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>上述参数同样适用于 <code>ssh-copy-id</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ssh-copy-id -o <span class="token assign-left variable">PreferredAuthentications</span><span class="token operator">=</span>password -o <span class="token assign-left variable">PubkeyAuthentication</span><span class="token operator">=</span>no -i <span class="token operator">&lt;</span>密钥路径<span class="token operator">></span> <span class="token operator">&lt;</span>用户名<span class="token operator">></span>@<span class="token operator">&lt;</span>服务器地址<span class="token operator">></span>
<span class="token comment"># 或</span>
ssh-copy-id -o <span class="token assign-left variable">PreferredAuthentications</span><span class="token operator">=</span>password -o <span class="token assign-left variable">PubkeyAuthentication</span><span class="token operator">=</span>no -i <span class="token operator">&lt;</span>密钥路径<span class="token operator">></span> <span class="token operator">&lt;</span>服务器别名<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="只用指定密钥登陆"><a class="header-anchor" href="#只用指定密钥登陆"></a>只用指定密钥登陆</h4>
<p>见<a href="#%E6%89%8B%E5%8A%A8%E6%8C%87%E5%AE%9A%E5%AF%86%E9%92%A5%E8%B7%AF%E5%BE%84">手动指定密钥路径</a></p>
<h2 id="Mac重启后自动ssh-add私钥"><a class="header-anchor" href="#Mac重启后自动ssh-add私钥"></a>Mac重启后自动ssh-add私钥</h2>
<p>以下<a target="_blank" rel="noopener" href="https://mednoter.com/ssh-add-automatically.html">原文</a>在此备份一版本。该方法能实现mac永久添加私钥到钥匙串。</p>
<p>不推荐使用该方法，因为会造成钥匙串中密钥过多，ssh登陆时超过服务器到密钥数量限制。</p>
<blockquote>
<p>管理服务器有一些安全常识:</p>
<ul>
<li>禁止 root 远程登录</li>
<li>禁止密码登录</li>
<li>使用 priviate / public key 作为默认的登录方式。</li>
<li>修改 sshd 端口</li>
</ul>
<p>From Linode: <a target="_blank" rel="noopener" href="https://www.linode.com/docs/security/securing-your-server">Securing your server</a></p>
<p>安全级别上去后，问题随之而来，有一堆的私钥需要管理。每次 Macbook 升级系统，需要一次次手工 ssh-add 私钥，特别心烦。</p>
<p>几年前有这种方法 <code>ssh-add -K privateKey</code> 可以一劳永逸的把私钥存到 keychain 中，重启后也不需要手动 ssh-add，非常方便。</p>
<p><strong>这种方式不管用了。</strong></p>
<p><img data-src="/posts/d85f8f75/2017-06-02-ssh-add.jpeg" alt="img"></p>
<h2 id="新的解决方法"><a class="header-anchor" href="#新的解决方法"></a>新的解决方法</h2>
<p><strong>创建 Automator 任务加载私钥，然后放到开机启动中。</strong></p>
<ol>
<li>创建一个 Automator task.<img data-src="/posts/d85f8f75/2017-06-02-step1.jpeg" alt="img"></li>
<li>在 task 中写一串 shell script<img data-src="/posts/d85f8f75/2017-06-02-step2.jpeg" alt="img"></li>
<li>把 task 添加到 login items 中，每次系统重启后会执行这个 Automator task，自动 ssh-add 所有的私钥。<img data-src="/posts/d85f8f75/2017-06-02-step3.jpeg" alt="img"><img data-src="/posts/d85f8f75/2017-06-02-step4.jpeg" alt="img"></li>
</ol>
<p>搞定！</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/72581c6a/" rel="prev" title="pytorch多卡训练">
                  <i class="fa fa-chevron-left"></i> pytorch多卡训练
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/17f6ba77/" rel="next" title="teamviewer-检测为商业用途">
                  teamviewer-检测为商业用途 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">∞亼</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">392k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21:48</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline-hyliang96.vercel.app","placeholder":"Jヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mp","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/d85f8f75/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-25,"vOffset":-60},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
