<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">







  <meta name="google-site-verification" content="googlea11e02188a68446d.html">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="mac 升级 rsyncmac自带rsync在/usr/bin/rsync，版本 rsync  version 2.6.9  protocol version 29太老，不支持用一条命令将多个远程文件传到本地，需要升级才支持。 升级方法： 1brew install rsync  安装在/usr/local/bin/rsync，版本rsync  version 3.1.3  protocol ve">
<meta property="og:type" content="article">
<meta property="og:title" content="rsync教程">
<meta property="og:url" content="https://hyliang96.github.io/2019/05/25/器/服务器连接/rsync教程.md/main/index.html">
<meta property="og:site_name" content="丹炉志">
<meta property="og:description" content="mac 升级 rsyncmac自带rsync在/usr/bin/rsync，版本 rsync  version 2.6.9  protocol version 29太老，不支持用一条命令将多个远程文件传到本地，需要升级才支持。 升级方法： 1brew install rsync  安装在/usr/local/bin/rsync，版本rsync  version 3.1.3  protocol ve">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-07T17:22:10.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rsync教程">
<meta name="twitter:description" content="mac 升级 rsyncmac自带rsync在/usr/bin/rsync，版本 rsync  version 2.6.9  protocol version 29太老，不支持用一条命令将多个远程文件传到本地，需要升级才支持。 升级方法： 1brew install rsync  安装在/usr/local/bin/rsync，版本rsync  version 3.1.3  protocol ve">





  
  
  <link rel="canonical" href="https://hyliang96.github.io/2019/05/25/器/服务器连接/rsync教程.md/main/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>rsync教程 | 丹炉志</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>    
<script type="text/javascript" src="/js/src/custom.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">丹炉志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">玄之又玄众妙之门</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时序</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tools">

    
    
    
      
    

    

    <a href="/categories/器/" rel="section"><i class="menu-item-icon fa fa-fw fa-wrench"></i> <br>器</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-academics">

    
    
    
      
    

    

    <a href="/categories/术/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-philosophy">

    
    
    
      
    

    

    <a href="/categories/道/" rel="section"><i class="menu-item-icon fa fa-fw fa-circle-o-notch"></i> <br>道</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-book">

    
    
    
      
    

    

    <a href="/categories/书籍/" rel="section"><i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br>书</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-movie">

    
    
    
      
    

    

    <a href="/categories/影/" rel="section"><i class="menu-item-icon fa fa-fw fa-film"></i> <br>影</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photo">

    
    
    
      
    

    

    <a href="/categories/照片/" rel="section"><i class="menu-item-icon fa fa-fw fa-photo"></i> <br>相</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-essay">

    
    
    
      
    

    

    <a href="/categories/随笔/" rel="section"><i class="menu-item-icon fa fa-fw fa-pencil-square-o"></i> <br>杂谈</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/hyliang96" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hyliang96.github.io/2019/05/25/器/服务器连接/rsync教程.md/main/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三清小道">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/heat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丹炉志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rsync教程

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-25 04:03:03 04:03:03" itemprop="dateCreated datePublished" datetime="2019-05-25T04:03:03+08:00">2019-05-25 04:03:03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-08 01:22:10 01:22:10" itemprop="dateModified" datetime="2020-01-08T01:22:10+08:00">2020-01-08 01:22:10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/器/" itemprop="url" rel="index"><span itemprop="name">器</span></a></span>

                
                
                    >
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/器/服务器连接/" itemprop="url" rel="index"><span itemprop="name">服务器连接</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/05/25/器/服务器连接/rsync教程.md/main/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/25/器/服务器连接/rsync教程.md/main/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="mac-升级-rsync"><a href="#mac-升级-rsync" class="headerlink" title="mac 升级 rsync"></a>mac 升级 rsync</h2><p>mac自带rsync在<code>/usr/bin/rsync</code>，版本 <code>rsync  version 2.6.9  protocol version 29</code>太老，不支持用一条命令将多个远程文件传到本地，需要升级才支持。</p>
<p>升级方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install rsync</span><br></pre></td></tr></table></figure>

<p>安装在<code>/usr/local/bin/rsync</code>，版本<code>rsync  version 3.1.3  protocol version 31</code></p>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync (参数)  &lt;源&gt; &lt;收&gt;</span><br></pre></td></tr></table></figure>

<h3 id="源-收路径写法"><a href="#源-收路径写法" class="headerlink" title="源/收路径写法"></a>源/收路径写法</h3><table>
<thead>
<tr>
<th>源\得\收</th>
<th><code>已有文件夹(/)</code></th>
<th><code>已有文件夹/新建名</code>[^新建]</th>
<th><code>已有文件夹/新建名/</code></th>
<th><code>已有文件夹(/(新建文件夹(/))</code> 下有同名文件(夹)</th>
</tr>
</thead>
<tbody><tr>
<td>一个文件</td>
<td>已有文件夹/同名文件</td>
<td><code>已有文件夹/新建名</code> 文件重命名了</td>
<td>已有文件夹/新建名/同名文件</td>
<td>覆盖原同名文件</td>
</tr>
<tr>
<td>一个文件夹</td>
<td>已有文件夹/同名文件夹</td>
<td>已有文件夹/新建名/同名文件夹</td>
<td>同左</td>
<td>覆盖原同名文件</td>
</tr>
<tr>
<td>多个文件(夹)</td>
<td>已有文件夹/多个同名文件(夹)</td>
<td>已有文件夹/新建名/多个同名文件(夹)</td>
<td>同左</td>
<td>覆盖原同名文件</td>
</tr>
</tbody></table>
<p>[^新建]: 不可<code>已有文件夹/新建名/新建名</code>，新建&gt;=2层文件夹会报错</p>
<p>源文件（夹）的特殊写法</p>
<ul>
<li><code>源文件夹</code> 则得到 <code>接收文件夹/源文件夹</code></li>
<li><code>源文件夹/</code> 则得到 <code>接收文件夹/源文件夹下所有的文件(包括隐藏文件)</code></li>
<li><code>源文件夹/*</code> 则得到 <code>接收文件夹/源文件夹下所有非隐藏文件</code></li>
</ul>
<p>远程文件的写法</p>
<ul>
<li><code>服务器</code> 单独写不可以，一定要有<code>:</code></li>
<li><code>服务器:(.(/))</code> 拷贝到 <code>服务器:/home/$USER</code></li>
<li><code>服务器:(./)路径</code> 拷贝到  <code>服务器:/home/$USER/路径</code></li>
</ul>
<p>多个远程文件</p>
<ul>
<li>多个远程文件(夹)传到本地：<code>rsync （参数） 服务器1:源1路径 :源2路径 服务器2:源3路径 本地接受目录</code><ul>
<li><code>服务器1:源1路径 :源2路径</code> 表示 <code>服务器1:源1路径</code>与 <code>服务器1:源2路径</code></li>
<li><code>服务器:源路径</code>可以含有<code>{xx,xx,xx}</code>用以表示多个路径</li>
<li><code>本地接受目录</code>只能写一个</li>
</ul>
</li>
<li>本地文件(夹)传到多个远程文件(夹)：目前 rsync 不支持 (目前版本为<code>rsync  version 3.1.3  protocol version 31</code>)。<code>prsync</code> 支持这个，详见下<a href="#prsync">prsync</a>。</li>
</ul>
<h3 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h3><p><code>rsync</code> 会使用 <code>/etc/ssh/ssh_config</code>和<code>~/.ssh/config</code> ，支持ssh跳板机连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rsync -aHhvzP 本地路径1 (本地路径2 ...)  服务器别名:远程路径</span><br><span class="line">rsync -aHhvzP 本地路径1 (本地路径2 ...)  用户名@ip:远程路径 -e <span class="string">'ssh -p 端口'</span></span><br><span class="line">rsync -aHhvzP 服务器别名:远程路径1 (:远程路径2...)  本地路径</span><br><span class="line">rsync -aHhvzP -e <span class="string">'ssh -p 端口'</span> 用户名@ip:远程路径1 (:远程路径2...)  本地路径</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">-a 					归档模式 = -rlptgoD </span><br><span class="line">	-r 				递归目录</span><br><span class="line">	-l				保留软链接	   # scp 无论什么参数都做不到，所以不推荐用scp，而用rsync	</span><br><span class="line">	-p				保持文件权限</span><br><span class="line">	-t				保持修改时间</span><br><span class="line">	-g				保持文件属组信息</span><br><span class="line">	-o				保持文件属主信息</span><br><span class="line">	-D 				= --devices --specials</span><br><span class="line">	--devices  保留设备文件 (此命令需要sudu权限)</span><br><span class="line">  --specials 保留特殊文件</span><br><span class="line">-H 					保留硬链接</span><br><span class="line">-h					kMG B计文件大小</span><br><span class="line">-v          详细模式输出</span><br><span class="line">-z 					压缩传输</span><br><span class="line">-P          = --partial --progress</span><br><span class="line">	--partial   保留没传完的文件，支持断点续传</span><br><span class="line">	--progress  进度条</span><br><span class="line">--partial-dir=何处保存没传完的文件</span><br></pre></td></tr></table></figure>

<h3 id="封装成alias"><a href="#封装成alias" class="headerlink" title="封装成alias"></a>封装成alias</h3><p>按如下方法封装，zsh下，输入<code>autots</code>函数、<code>ts</code>(alias)，按tab，能得到和<code>rsync</code>一样的本地目录和远程目录的自动补全</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自动端点续传，传送失败后隔180秒自动重新连接</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># autots（alias）会被下面的autots函数覆盖，用来使得下面的autots函数能够和rsync一样自动补全本地和远程目录</span></span><br><span class="line"><span class="built_in">alias</span> autots=<span class="string">'rsync'</span> </span><br><span class="line"><span class="keyword">function</span> autots &#123;</span><br><span class="line">    <span class="built_in">local</span> retry_time=180 <span class="comment"># second</span></span><br><span class="line">    <span class="keyword">while</span> [ 1 ]</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">        rsync -aHhvzP $*</span><br><span class="line">        <span class="comment"># command 调用系统的 rsync 命令，避免递归调用rsync</span></span><br><span class="line">        <span class="keyword">if</span> [ <span class="string">"$?"</span> = <span class="string">"0"</span> ] ; <span class="keyword">then</span></span><br><span class="line">            <span class="built_in">echo</span> <span class="string">"rsync completed normally"</span></span><br><span class="line">            <span class="built_in">break</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">echo</span> <span class="string">"Rsync failure. Backing off and retrying in <span class="variable">$retry_time</span> seconds..."</span></span><br><span class="line">            sleep <span class="variable">$retry_time</span></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># rsync 封装多种参数，但不支持断点续传; ts能够和rsync一样自动补全远程目录</span></span><br><span class="line"><span class="built_in">alias</span> ts=<span class="string">'rsync -aHhvz --progress'</span></span><br></pre></td></tr></table></figure>

<h2 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h2><h3 id="protocol-version-mismatch"><a href="#protocol-version-mismatch" class="headerlink" title="protocol version mismatch"></a>protocol version mismatch</h3><p>若远程主机的登录文件( 如<code>.bash_profile</code>)中有stdout输出(即<code>echo &quot;xxxx&quot;</code>或 <code>echo &quot;xxx&quot; &gt;&amp;1</code>)，则在用rsync与远程主机传输文件(不论上传、下载)，均会报错如下，且无法传输文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">protocol version mismatch -- is your shell clean?</span><br><span class="line">(see the rsync man page for an explanation)</span><br><span class="line">rsync error: protocol incompatibility (code 2) at compat.c(185) [sender=3.1.3]</span><br></pre></td></tr></table></figure>

<p>将stdout输出改为stderr输出(即<code>echo &quot;xxx&quot; &gt;&amp;2</code>)，则此报错消失</p>
<h1 id="参考阅读"><a href="#参考阅读" class="headerlink" title="参考阅读"></a>参考阅读</h1><h2 id="zsh的自动补全"><a href="#zsh的自动补全" class="headerlink" title="zsh的自动补全"></a>zsh的自动补全</h2><p><a href="https://mads-hartmann.com/2017/08/06/writing-zsh-completion-scripts.html" target="_blank" rel="noopener">https://mads-hartmann.com/2017/08/06/writing-zsh-completion-scripts.html</a></p>
<p><a href="https://github.com/zsh-users/zsh-completions/blob/master/zsh-completions-howto.org" target="_blank" rel="noopener">https://github.com/zsh-users/zsh-completions/blob/master/zsh-completions-howto.org</a></p>
<p><a href="https://superuser.com/questions/420525/scp-with-zsh-no-matches-found" target="_blank" rel="noopener">https://superuser.com/questions/420525/scp-with-zsh-no-matches-found</a></p>
<p><a href="https://www.zsh.org/mla/users/2009/msg00936.html" target="_blank" rel="noopener">https://www.zsh.org/mla/users/2009/msg00936.html</a></p>
<p><a href="https://segmentfault.com/a/1190000002994217" target="_blank" rel="noopener">https://segmentfault.com/a/1190000002994217</a></p>
<h2 id="rsync-部分参数的含义"><a href="#rsync-部分参数的含义" class="headerlink" title="rsync 部分参数的含义"></a>rsync 部分参数的含义</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">-a, --archive 归档模式，表示以递归方式传输文件，并保持所有文件属性，等于-rlptgoD</span><br><span class="line">-v, --verbose 详细模式输出</span><br><span class="line">-p, --perms 保持文件权限</span><br><span class="line">-g, --group 保持文件属组信息</span><br><span class="line">-o, --owner 保持文件属主信息</span><br><span class="line">-r, --recursive 对子目录以递归模式处理。同步目录的时候要加上这个参数</span><br><span class="line">-l, --links 保留软链结，加上这个参数，同步过来的文件会保持之前的软链接属性不变</span><br><span class="line">-H, --hard-links 保留硬链结</span><br><span class="line">-e, --rsh=COMMAND 指定使用rsh、ssh方式进行数据同步</span><br><span class="line">-z, --compress 对备份的文件在传输时进行压缩处理</span><br><span class="line">--stats 给出某些文件的传输状态</span><br><span class="line">--progress 打印同步的过程</span><br><span class="line">--timeout=TIME 同步过程中，IP超时时间，单位为秒</span><br><span class="line">--<span class="keyword">delete</span> 删除那些目标目录中有而源目录中没有的多余文件。这个是rsync做增量方式的全备份的最佳选择方案！！！！！！</span><br><span class="line">--<span class="keyword">delete</span>-before 接受者在输出之前进行删除操作。即先将目标目录中文件全部删除，再将源目录文件拷贝过去。这是rsync保持目标目录跟源目录一致的方案！！！</span><br><span class="line">--<span class="keyword">delete</span>-after 在同步操作之后做比较，删除那些目标目录中有而源目录中没有的多余文件</span><br><span class="line">--<span class="keyword">delete</span>-excluded 删除目标目录中那些被该选项指定排除的文件</span><br><span class="line">--ignore-errors 即使出现IO错误也进行删除，忽略错误</span><br><span class="line">--exclude 指定同步时需要过滤掉的文件或子目录(即不需要同步过去的)，后面直接跟不需要同步的单个文件名或子目录(不需要跟路径) ，过滤多个文件或子目录，就使用多个--exclude</span><br><span class="line">--exclude-<span class="keyword">from</span> 指定同步时需要过滤掉的文件或子目录，后面跟文件(比如/root/exclue.txt)，然后将不需要同步的文件和子目录放到/root/exclue.txt下。</span><br><span class="line">--version 打印版本信息</span><br><span class="line">--port=PORT 指定其他的rsync服务端口</span><br><span class="line">--log-format=formAT 指定日志文件格式</span><br><span class="line">--password-file=FILE 从FILE中得到密码</span><br><span class="line">--bwlimit=KBPS 限制I/O带宽，KBytes per second</span><br></pre></td></tr></table></figure>

<h2 id="prsync"><a href="#prsync" class="headerlink" title="prsync"></a>prsync</h2><p><code>prsync</code>可以并行发送文件到多台服务器</p>
<p><a href="https://www.tecmint.com/copy-files-to-multiple-linux-servers/" target="_blank" rel="noopener">https://www.tecmint.com/copy-files-to-multiple-linux-servers/</a></p>
<p><a href="https://www.cnblogs.com/Peter2014/p/8251886.html" target="_blank" rel="noopener">轻量级运维工具-pssh,pscp,prsync,pslurp,pnuke</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>如果觉得文本对您有帮助，欢迎打赏</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="三清小道 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="三清小道 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/25/器/服务器连接/ssh配置.md/main/" rel="next" title="ssh配置">
                <i class="fa fa-chevron-left"></i> ssh配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/25/器/shell/shell的参数解析.md/main/" rel="prev" title="shell的参数解析">
                shell的参数解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/heat.jpg" alt="三清小道">
            
              <p class="site-author-name" itemprop="name">三清小道</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hyliang96" title="GitHub &rarr; https://github.com/hyliang96" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hyliang96@gmail.com" title="E-Mail &rarr; mailto:hyliang96@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mac-升级-rsync"><span class="nav-number">1.</span> <span class="nav-text">mac 升级 rsync</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法"><span class="nav-number">2.</span> <span class="nav-text">用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#源-收路径写法"><span class="nav-number">2.1.</span> <span class="nav-text">源/收路径写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认参数"><span class="nav-number">2.2.</span> <span class="nav-text">默认参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装成alias"><span class="nav-number">2.3.</span> <span class="nav-text">封装成alias</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#报错"><span class="nav-number">3.</span> <span class="nav-text">报错</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#protocol-version-mismatch"><span class="nav-number">3.1.</span> <span class="nav-text">protocol version mismatch</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#参考阅读"><span class="nav-number"></span> <span class="nav-text">参考阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#zsh的自动补全"><span class="nav-number">1.</span> <span class="nav-text">zsh的自动补全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rsync-部分参数的含义"><span class="nav-number">2.</span> <span class="nav-text">rsync 部分参数的含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prsync"><span class="nav-number">3.</span> <span class="nav-text">prsync</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三清小道</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">309k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">4:41</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  




















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'YSCc68UI3RsuryNKpvptdOXi-gzGzoHsz',
    appKey: 'Jr8VUnJKXSNjdKRBVYhY95Ng',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-25,"vOffset":-60},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
