<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="VYSqFXy4SdSulNvauNz8l6z0WDUa1-t62R0hKya9Xmw">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hyliang96.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="简介 参考：teamviewer检测为商业用途-mac  Teamviewer会根据一套算法检测当前是否用于商业用途，可能根据在线时间，是否跨网段远程访问，当前操作系统是否为专业或企业版，以及其他因素进行检测，具体算法不得而知，不过有时明明只是个人非盈利目的使用，却弹出下面的对话框，在1到5分钟后就会自动断开，然后就连不上了，触发重新运行Teamviewer。">
<meta property="og:type" content="article">
<meta property="og:title" content="teamviewer-检测为商业用途">
<meta property="og:url" content="https://hyliang96.github.io/posts/17f6ba77/index.html">
<meta property="og:site_name" content="丹炉志">
<meta property="og:description" content="简介 参考：teamviewer检测为商业用途-mac  Teamviewer会根据一套算法检测当前是否用于商业用途，可能根据在线时间，是否跨网段远程访问，当前操作系统是否为专业或企业版，以及其他因素进行检测，具体算法不得而知，不过有时明明只是个人非盈利目的使用，却弹出下面的对话框，在1到5分钟后就会自动断开，然后就连不上了，触发重新运行Teamviewer。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hyliang96.github.io/posts/17f6ba77/v2-744c2c4b42bfd0cb956a8fe1b19867eb_hd.jpg">
<meta property="og:image" content="https://hyliang96.github.io/posts/17f6ba77/1174.png">
<meta property="og:image" content="https://hyliang96.github.io/posts/17f6ba77/%E8%8D%89%E5%9B%BE1%20(2)_LI.jpg">
<meta property="og:image" content="https://hyliang96.github.io/posts/17f6ba77/%E8%8D%89%E5%9B%BE-8387651.png">
<meta property="og:image" content="https://hyliang96.github.io/posts/17f6ba77/%E8%8D%89%E5%9B%BE-8388252.png">
<meta property="og:image" content="https://hyliang96.github.io/posts/17f6ba77/70.png">
<meta property="og:image" content="https://hyliang96.github.io/posts/17f6ba77/70-20200107170711501.png">
<meta property="og:image" content="https://hyliang96.github.io/posts/17f6ba77/70-20200107170705415.png">
<meta property="article:published_time" content="2021-07-30T13:17:59.000Z">
<meta property="article:modified_time" content="2022-03-23T09:14:46.154Z">
<meta property="article:author" content="∞亼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hyliang96.github.io/posts/17f6ba77/v2-744c2c4b42bfd0cb956a8fe1b19867eb_hd.jpg">


<link rel="canonical" href="https://hyliang96.github.io/posts/17f6ba77/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hyliang96.github.io/posts/17f6ba77/","path":"posts/17f6ba77/","title":"teamviewer-检测为商业用途"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>teamviewer-检测为商业用途 | 丹炉志</title>
  



<link rel="dns-prefetch" href="https://waline-hyliang96.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">丹炉志</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">深度学习及其运维日志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>概览</a></li>
        <li class="menu-item menu-item-tools"><a href="/categories/%E5%99%A8/" rel="section"><i class="fa fa-wrench fa-fw"></i>器</a></li>
        <li class="menu-item menu-item-academics"><a href="/categories/%E6%9C%AF/" rel="section"><i class="fa fa-book fa-fw"></i>术</a></li>
        <li class="menu-item menu-item-philosophy"><a href="/categories/%E9%81%93/" rel="section"><i class="fas fa-circle-notch fa-fw"></i>道</a></li>
        <li class="menu-item menu-item-book"><a href="/categories/%E4%B9%A6%E7%B1%8D/" rel="section"><i class="fa fa-bookmark fa-fw"></i>书</a></li>
        <li class="menu-item menu-item-movie"><a href="/categories/%E5%BD%B1/" rel="section"><i class="fa fa-film fa-fw"></i>影</a></li>
        <li class="menu-item menu-item-photo"><a href="/categories/%E7%85%A7%E7%89%87/" rel="section"><i class="fas fa-photo-video fa-fw"></i>相</a></li>
        <li class="menu-item menu-item-essay"><a href="/categories/%E9%9A%8F%E7%AC%94/" rel="section"><i class="fas fa-edit fa-fw"></i>杂谈</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAC"><span class="nav-text">MAC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows"><span class="nav-text">windows</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="∞亼"
      src="/images/heat.jpg">
  <p class="site-author-name" itemprop="name">∞亼</p>
  <div class="site-description" itemprop="description">一切节约归根到底是时间的节约</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hyliang96" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hyliang96" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hyliang96@gmail.com" title="E-Mail → mailto:hyliang96@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

  <a href="https://github.com/hyliang96" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hyliang96.github.io/posts/17f6ba77/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/heat.jpg">
      <meta itemprop="name" content="∞亼">
      <meta itemprop="description" content="一切节约归根到底是时间的节约">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丹炉志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          teamviewer-检测为商业用途
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-30 21:17:59" itemprop="dateCreated datePublished" datetime="2021-07-30T21:17:59+08:00">2021-07-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-23 17:14:46" itemprop="dateModified" datetime="2022-03-23T17:14:46+08:00">2022-03-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">器</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%99%A8/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9E%E6%8E%A5/" itemprop="url" rel="index"><span itemprop="name">服务器连接</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/17f6ba77/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/17f6ba77/" data-xid="/posts/17f6ba77/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="简介"><a class="header-anchor" href="#简介"></a>简介</h2>
<p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/46180174">teamviewer检测为商业用途-mac</a></p>
<blockquote>
<p>Teamviewer会根据一套算法检测当前是否用于商业用途，可能根据在线时间，是否跨网段远程访问，当前操作系统是否为专业或企业版，以及其他因素进行检测，具体算法不得而知，不过有时明明只是个人非盈利目的使用，却弹出下面的对话框，在1到5分钟后就会自动断开，然后就连不上了，触发重新运行Teamviewer。</p>
<p><img data-src="/posts/17f6ba77/v2-744c2c4b42bfd0cb956a8fe1b19867eb_hd.jpg" alt="img"></p>
</blockquote>
<p>以下给出在mac和windows上的解决方法</p>
<h2 id="MAC"><a class="header-anchor" href="#MAC"></a>MAC</h2>
<p>运行python脚本修改Teamviewer ID, 并重启电脑. 详细步骤如下:</p>
<ul>
<li>
<p>关闭Teamviewer</p>
</li>
<li>
<p>创建一个python脚本 <code>reset_teamviewer-id.py</code>,  内容如下</p>
</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#!/usr/bin/env python</span>

<span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token keyword">import</span> sys
<span class="token keyword">import</span> os
<span class="token keyword">import</span> glob
<span class="token keyword">import</span> platform
<span class="token keyword">import</span> re
<span class="token keyword">import</span> random
<span class="token keyword">import</span> string

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token triple-quoted-string string">'''
--------------------------------
TeamViewer ID Changer for MAC OS
--------------------------------
'''</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> platform<span class="token punctuation">.</span>system<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token string">'Darwin'</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'This script can be run only on MAC OS.'</span><span class="token punctuation">)</span>
    sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> os<span class="token punctuation">.</span>geteuid<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'This script must be run form root.'</span><span class="token punctuation">)</span>
    sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> os<span class="token punctuation">.</span>environ<span class="token punctuation">.</span>has_key<span class="token punctuation">(</span><span class="token string">'SUDO_USER'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    USERNAME <span class="token operator">=</span> os<span class="token punctuation">.</span>environ<span class="token punctuation">[</span><span class="token string">'SUDO_USER'</span><span class="token punctuation">]</span>
    <span class="token keyword">if</span> USERNAME <span class="token operator">==</span> <span class="token string">'root'</span><span class="token punctuation">:</span>
       <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Can not find user name. Run this script via sudo from regular user'</span><span class="token punctuation">)</span>
       sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Can not find user name. Run this script via sudo from regular user'</span><span class="token punctuation">)</span>
    sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

HOMEDIRLIB <span class="token operator">=</span> <span class="token string">'/Users/'</span> <span class="token operator">+</span> USERNAME  <span class="token operator">+</span> <span class="token string">'/Library/Preferences/'</span>
GLOBALLIB  <span class="token operator">=</span>  <span class="token string">'/Library/Preferences/'</span>

CONFIGS <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

<span class="token comment"># Find config files</span>

<span class="token keyword">def</span> <span class="token function">listdir_fullpath</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>d<span class="token punctuation">,</span> f<span class="token punctuation">)</span> <span class="token keyword">for</span> f <span class="token keyword">in</span> os<span class="token punctuation">.</span>listdir<span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">]</span>

<span class="token keyword">for</span> <span class="token builtin">file</span> <span class="token keyword">in</span> listdir_fullpath<span class="token punctuation">(</span>HOMEDIRLIB<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token string">'teamviewer'</span><span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token builtin">file</span><span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        CONFIGS<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> <span class="token keyword">not</span> CONFIGS<span class="token punctuation">:</span>
    <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token triple-quoted-string string">'''
There is no TemViewer configs found.
Maybe you have deleted it manualy or never run TeamViewer after installation.
Nothing to delete.
'''</span><span class="token punctuation">)</span>
<span class="token comment"># Delete config files</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Configs found:\n"</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token builtin">file</span> <span class="token keyword">in</span> CONFIGS<span class="token punctuation">:</span>
        <span class="token keyword">print</span> <span class="token builtin">file</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token triple-quoted-string string">'''
This files will be DELETED permanently.
All TeamViewer settings will be lost
'''</span><span class="token punctuation">)</span>
    <span class="token builtin">raw_input</span><span class="token punctuation">(</span><span class="token string">"Press Enter to continue or CTR+C to abort..."</span><span class="token punctuation">)</span>

    <span class="token keyword">for</span> <span class="token builtin">file</span> <span class="token keyword">in</span> CONFIGS<span class="token punctuation">:</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            os<span class="token punctuation">.</span>remove<span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">)</span>
        <span class="token keyword">except</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Cannot delete config files. Permission denied?"</span><span class="token punctuation">)</span>
            sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Done."</span><span class="token punctuation">)</span>

<span class="token comment"># Find binaryes</span>

TMBINARYES <span class="token operator">=</span> <span class="token punctuation">[</span>
<span class="token string">'/Applications/TeamViewer.app/Contents/MacOS/TeamViewer'</span><span class="token punctuation">,</span>
<span class="token string">'/Applications/TeamViewer.app/Contents/MacOS/TeamViewer_Service'</span><span class="token punctuation">,</span>
<span class="token string">'/Applications/TeamViewer.app/Contents/MacOS/TeamViewer_Desktop'</span><span class="token punctuation">,</span>  <span class="token comment"># for Teamviewer 15.x.xxxx</span>
<span class="token punctuation">]</span>

<span class="token keyword">for</span> <span class="token builtin">file</span> <span class="token keyword">in</span> TMBINARYES<span class="token punctuation">:</span>
    <span class="token keyword">if</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"File not found: "</span> <span class="token operator">+</span> <span class="token builtin">file</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token string">"Install TeamViewer correctly"</span><span class="token punctuation">)</span>
        sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment"># Patch files</span>

<span class="token keyword">def</span> <span class="token function">idpatch</span><span class="token punctuation">(</span>fpath<span class="token punctuation">,</span>platf<span class="token punctuation">,</span>serial<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token builtin">file</span> <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span>fpath<span class="token punctuation">,</span> <span class="token string">'r+b'</span><span class="token punctuation">)</span>
    binary <span class="token operator">=</span> <span class="token builtin">file</span><span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
    PlatformPattern <span class="token operator">=</span> <span class="token string">"IOPlatformExpert.&#123;6&#125;"</span>
    SerialPattern <span class="token operator">=</span>  <span class="token string">"IOPlatformSerialNumber%s%s%sUUID"</span>

    binary <span class="token operator">=</span> re<span class="token punctuation">.</span>sub<span class="token punctuation">(</span>PlatformPattern<span class="token punctuation">,</span> platf<span class="token punctuation">,</span> binary<span class="token punctuation">)</span>
    binary <span class="token operator">=</span> re<span class="token punctuation">.</span>sub<span class="token punctuation">(</span>SerialPattern <span class="token operator">%</span> <span class="token punctuation">(</span><span class="token builtin">chr</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"[0-9a-zA-Z]&#123;8,8&#125;"</span><span class="token punctuation">,</span> <span class="token builtin">chr</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> SerialPattern<span class="token operator">%</span><span class="token punctuation">(</span><span class="token builtin">chr</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> serial<span class="token punctuation">,</span> <span class="token builtin">chr</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> binary<span class="token punctuation">)</span>

    <span class="token builtin">file</span> <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span>fpath<span class="token punctuation">,</span><span class="token string">'wb'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>write<span class="token punctuation">(</span>binary<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token boolean">True</span>

<span class="token keyword">def</span> <span class="token function">random_generator</span><span class="token punctuation">(</span>size<span class="token operator">=</span><span class="token number">8</span><span class="token punctuation">,</span> chars<span class="token operator">=</span>string<span class="token punctuation">.</span>ascii_uppercase <span class="token operator">+</span> string<span class="token punctuation">.</span>digits<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>random<span class="token punctuation">.</span>choice<span class="token punctuation">(</span>chars<span class="token punctuation">)</span> <span class="token keyword">for</span> _ <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>size<span class="token punctuation">)</span><span class="token punctuation">)</span>

RANDOMSERIAL <span class="token operator">=</span> random_generator<span class="token punctuation">(</span><span class="token punctuation">)</span>
RANDOMPLATFORM <span class="token operator">=</span> <span class="token string">"IOPlatformExpert"</span> <span class="token operator">+</span> random_generator<span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>


<span class="token keyword">for</span> <span class="token builtin">file</span> <span class="token keyword">in</span> TMBINARYES<span class="token punctuation">:</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            idpatch<span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">,</span>RANDOMPLATFORM<span class="token punctuation">,</span>RANDOMSERIAL<span class="token punctuation">)</span>
        <span class="token keyword">except</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span> <span class="token string">"Error: can not patch file "</span> <span class="token operator">+</span> <span class="token builtin">file</span>
            <span class="token keyword">print</span> <span class="token string">"Wrong version?"</span>
            sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">print</span> <span class="token string">"PlatformDevice: "</span> <span class="token operator">+</span> RANDOMPLATFORM
<span class="token keyword">print</span> <span class="token string">"PlatformSerial: "</span> <span class="token operator">+</span> RANDOMSERIAL

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token triple-quoted-string string">'''
ID changed sucessfully.
!!! Restart computer before using TeamViewer !!!!
'''</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>检查 <code>TeamViewer_Desktop</code> 的路径在上述脚本填写正确: 不同版本的Teamviewer, 此路径不同. 可在终端执行如下命令, 寻找此路径:</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> /Applications/TeamViewer.app
<span class="token function">find</span> <span class="token builtin class-name">.</span> -name TeamViewer_Desktop<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>Teamviewer 15 版本, 会返回</li>
</ul>
<pre><code><pre class="line-numbers language-none"><code class="language-none">.&#x2F;MacOS&#x2F;TeamViewer_Desktop<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

则在上述脚本中, 将 `TMBINARYES` 数组的最后一项改成

<pre class="line-numbers language-none"><code class="language-none">&quot;&#x2F;Applications&#x2F;TeamViewer.app&#x2F;Contents&#x2F;MacOS&#x2F;TeamViewer_Desktop&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</code></pre>
<ul>
<li>Teamviewer 13 版本, 会返回</li>
</ul>
<pre><code> <pre class="line-numbers language-none"><code class="language-none">.&#x2F;Helpers&#x2F;TeamViewer_Desktop<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

则在上述脚本中, 将 `TMBINARYES` 数组的最后一项改成

<pre class="line-numbers language-none"><code class="language-none">&quot;&#x2F;Applications&#x2F;TeamViewer.app&#x2F;Contents&#x2F;Helpers&#x2F;TeamViewer_Desktop&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</code></pre>
<ul>
<li>
<p>其余版本的T eamviewer 我虽未尝试, 不知其具体返回, 但您可依上法自行确定 <code>TeamViewer_Desktop</code> 的路径, 并修改 <code>TMBINARYES</code> 数组的最后一项.</p>
</li>
<li>
<p>用<code>python2</code>运行上述脚本</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> /usr/bin/python reset_teamviewer-id.py<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>若返回下图(<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c1a77c351283">出处</a>)</p>
<p><img data-src="/posts/17f6ba77/1174.png" alt="img"></p>
<p>则  <strong>切勿立即开Teamviewer</strong> ,  需要先重启电脑</p>
</li>
<li>
<p>电脑重启后, 关掉任何网络代理, 再次开启teamviewer, 会显示一个新的Teamviewer ID. 此时需要重新登录teamviewer账号, 输入原来teamviewer邮箱和密码, 此邮箱会受到确认信, 需确认才能完成登录.</p>
</li>
<li>
<p>而后可以正常连接远程电脑的teamviewer, 不再会显示商业用途.</p>
</li>
</ul>
<h2 id="windows"><a class="header-anchor" href="#windows"></a>windows</h2>
<p>卸载teamviewer, 修改MAC地址, 重装teamviwer, 以便让teamviewer看见未见过的mac地址, 以为这是新的设备, 故而给其分配一个新teamviwer ID. 如果过段时间再被误认为商业用途，需要重复这一过程.</p>
<p>以下操作较为麻烦, 可以找找网上的脚本来修改ID.</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_38072683/article/details/83046992">参考</a></p>
<ul>
<li>
<p>关闭Teamviewer</p>
</li>
<li>
<p>卸载Teamviewer</p>
</li>
<li>
<p>从注册表删Teamviewer:</p>
<ul>
<li><code>win+R</code>, 输入 <code>regedit</code> 打开注册表</li>
<li>找到H<code>KEY_LOCAL_MACHINE</code>下的<code>SOFTWARE</code>下的<code>Wow6432Node</code>下的<code>Teamviewer</code></li>
<li>把<code>Teamviewer</code>这项删除</li>
</ul>
</li>
<li>
<p>删除下面2个目录</p>
<pre class="line-numbers language-none"><code class="language-none">C:\Program Files (x86)\TeamViewer
C:\Users\Administrator\AppData\Roaming\TeamViewer<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li>
<p>改MAC地址:</p>
<ul>
<li><code>win</code>键, 搜索栏输入”控制面板”,  打开 <code>控制面板</code>, 找到 <code>网络和共享中心</code></li>
</ul>
<pre><code>![草图](assets/%E8%8D%89%E5%9B%BE.png)
</code></pre>
<ul>
<li>
<p>点 <code>更改适配器设置</code></p>
<p><img data-src="/posts/17f6ba77/%E8%8D%89%E5%9B%BE1%20(2)_LI.jpg" alt="草图"></p>
</li>
<li>
<p>点 <code>以太网</code> (或者别的你要改MAC地址的网)</p>
<p><img data-src="/posts/17f6ba77/%E8%8D%89%E5%9B%BE-8387651.png" alt="草图"></p>
</li>
<li>
<p>查看当前 MAC 地址: 点 <code>详细信息</code>, 找到 <code>物理地址</code>, 记下之, 以便与更改后的比较, 确认是否更改成功</p>
<p><img data-src="/posts/17f6ba77/%E8%8D%89%E5%9B%BE-8388252.png" alt="草图"></p>
</li>
<li>
<p>点<code>属性</code></p>
<p><img data-src="/posts/17f6ba77/70.png" alt="在这里插入图片描述"></p>
</li>
<li>
<p>点 <code>配置</code></p>
<p><img data-src="/posts/17f6ba77/70-20200107170711501.png" alt="在这里插入图片描述"></p>
</li>
<li>
<p>点 <code>高级</code> , 找到<code>网络地址</code>, 勾选<code>值</code>, 任意输入长为12的十六进制数串, 然后点 <code>确定</code>. 注意: 中间不要加横线 <code>-</code> . 如输入 <code>1A093EB29D28</code> 正确, 而输入 <code>1A-09-3E-B2-9D-28</code> 则不正确.</p>
<p><img data-src="/posts/17f6ba77/70-20200107170705415.png" alt="在这里插入图片描述"></p>
</li>
</ul>
</li>
<li>
<p>查看是否修改成功: 查看当前 MAC 地址: 点 <code>详细信息</code>, 找到 <code>物理地址</code>, 看看与之前记下的修改前的MAC地址是否不同, 若不同, 则修改成功.</p>
</li>
</ul>
<pre><code> ![草图](assets/%E8%8D%89%E5%9B%BE-8388252.png)
</code></pre>
<ul>
<li>重新安装Teamviewer,  关掉任何网络代理, 开启teamviewer, 会显示一个新的Teamviewer ID. 此时需要重新登录teamviewer账号, 输入原来teamviewer邮箱和密码, 此邮箱会受到确认信, 需确认才能完成登录.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d85f8f75/" rel="prev" title="钥匙串">
                  <i class="fa fa-chevron-left"></i> 钥匙串
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/85a6419c/" rel="next" title="IPMI带外管理教程">
                  IPMI带外管理教程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">∞亼</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">370k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20:32</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline-hyliang96.vercel.app","placeholder":"Jヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mp","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/17f6ba77/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-25,"vOffset":-60},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
